# Profile possible values: scheduler, noscheduler
# Scheduler profile runs the scheduled events for creating and ending auctions alongside everything else, which is the default option.
PROFILE=scheduler
DATABASE_HOST=mariadb
DATABASE_NAME=auction_service
DATABASE_PASSWORD=<database_password>
DATABASE_USERNAME=<database_username>
JWT_SECRET=<jwt_secret>
PORT=8080