#Server configuration
spring.application.name=AuctionService
server.port=${PORT}
#Database
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#Service settings
auction.length=1
auction.initial-bid-price=1
auction.number-of-auctions-created=10
#Security
security.rate-limit.requests-per-minute=60
security.jwt-secret=${JWT_SECRET}