#Server configuration
spring.application.name=AuctionService
server.port=${PORT}

#Database
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update